uid=13_0 RootWebArea "LevelUp - Tu radar gamer en Latinoamérica" url="http://localhost:3000/"
  uid=13_1 link "Saltar al contenido" url="http://localhost:3000/#contenido"
    uid=13_2 StaticText "Saltar al contenido"
  uid=13_3 banner
    uid=13_4 link "LevelUp inicio" url="http://localhost:3000/"
      uid=13_5 StaticText "LEVEL"
      uid=13_6 StaticText "UP"
    uid=13_7 navigation "Principal"
      uid=13_8 link "Inicio" url="http://localhost:3000/"
        uid=13_9 StaticText "Inicio"
      uid=13_10 link "Mi Radar" url="http://localhost:3000/mi-radar"
        uid=13_11 StaticText "Mi Radar"
      uid=13_12 link "Noticias" url="http://localhost:3000/noticias"
        uid=13_13 StaticText "Noticias"
      uid=13_14 link "Juegos" url="http://localhost:3000/juegos"
        uid=13_15 StaticText "Juegos"
      uid=13_16 link "Reviews" url="http://localhost:3000/reviews"
        uid=13_17 StaticText "Reviews"
      uid=13_18 link "Videos" url="http://localhost:3000/videos"
        uid=13_19 StaticText "Videos"
      uid=13_20 link "Comunidad" url="http://localhost:3000/comunidad"
        uid=13_21 StaticText "Comunidad"
    uid=13_22 link "Buscar" url="http://localhost:3000/buscar"
    uid=13_23 link "Notificaciones" url="http://localhost:3000/notificaciones"
    uid=13_24 link "Perfil" url="http://localhost:3000/perfil"
  uid=13_25 main
    uid=13_26 region "Destacados"
      uid=13_27 StaticText "DESTACADO"
      uid=13_28 StaticText "01"
      uid=13_29 StaticText " / "
      uid=13_30 StaticText "05"
      uid=13_31 heading "BLACK MYTH: WUKONG CONFIRMA SU LANZAMIENTO EN XBOX SERIES X|S" level="1"
      uid=13_32 StaticText "El aclamado RPG de acción de Game Science completa su desembarco en consolas Microsoft tras solucionar problemas técnicos de optimización."
      uid=13_33 link "Leer nota completa" url="http://localhost:3000/noticias/black-myth-wukong-llega-a-xbox"
        uid=13_34 StaticText "Leer nota completa"
      uid=13_35 link "Ver tráiler" url="http://localhost:3000/videos"
        uid=13_36 StaticText "Ver tráiler"
      uid=13_37 button "Anterior"
      uid=13_38 button "Siguiente"
      uid=13_39 link "INDUSTRIA HACE 6 DÍAS Naughty Dog trabaja en un nuevo juego para un solo jugador" url="http://localhost:3000/noticias/naughty-dog-nuevo-single-player"
        uid=13_40 StaticText "INDUSTRIA"
        uid=13_41 StaticText "HACE 6 DÍAS"
        uid=13_42 heading "Naughty Dog trabaja en un nuevo juego para un solo jugador" level="2"
      uid=13_43 link "INDUSTRIA HACE 8 DÍAS Microsoft anuncia inversión histórica en la división de juegos de Xbox" url="http://localhost:3000/noticias/microsoft-inversion-record-xbox"
        uid=13_44 StaticText "INDUSTRIA"
        uid=13_45 StaticText "HACE 8 DÍAS"
        uid=13_46 heading "Microsoft anuncia inversión histórica en la división de juegos de Xbox" level="2"
      uid=13_47 link "ESPORTS HACE 9 DÍAS VALORANT estrena acto competitivo y revoluciona el meta de los controladores" url="http://localhost:3000/noticias/valorant-nuevo-acto-meta"
        uid=13_48 StaticText "ESPORTS"
        uid=13_49 StaticText "HACE 9 DÍAS"
        uid=13_50 heading "VALORANT estrena acto competitivo y revoluciona el meta de los controladores" level="2"
    uid=13_51 region "MI RADAR"
      uid=13_52 StaticText "TU PANEL"
      uid=13_53 heading "MI RADAR" level="2"
      uid=13_54 link "Abrir panel" url="http://localhost:3000/mi-radar"
        uid=13_55 StaticText "Abrir panel"
      uid=13_56 StaticText "Tu radar aún no está calibrado. "
      uid=13_57 StaticText "60 segundos"
      uid=13_58 StaticText " y la home prioriza lo que te importa."
      uid=13_59 link "Configurar Mi Radar" url="http://localhost:3000/onboarding"
        uid=13_60 StaticText "Configurar Mi Radar"
    uid=13_61 StaticText "PARA VOS"
    uid=13_62 StaticText "RECOMENDACIONES EN PAUSA"
    uid=13_63 StaticText "Configurá tus plataformas y géneros para ver sugerencias."
    uid=13_64 link "Configurar" url="http://localhost:3000/onboarding"
      uid=13_65 StaticText "Configurar"
    uid=13_66 StaticText "CALENDARIO"
    uid=13_67 heading "PRÓXIMOS LANZAMIENTOS" level="2"
    uid=13_68 link "VER CATÁLOGO->" url="http://localhost:3000/juegos"
      uid=13_69 StaticText "VER CATÁLOGO"
      uid=13_70 StaticText "->"
    uid=13_71 link "14 OCT 2025 ID SOFTWARE DOOM: THE DARK AGES // DISPONIBLE" url="http://localhost:3000/juegos/doom-the-dark-ages"
      uid=13_72 StaticText "14 OCT 2025"
      uid=13_73 StaticText "ID SOFTWARE"
      uid=13_74 heading "DOOM: THE DARK AGES" level="3"
      uid=13_75 StaticText "// DISPONIBLE"
    uid=13_76 link "13 MAR 2026 NEOBARDS ENTERTAINMENT SILENT HILL F // DISPONIBLE" url="http://localhost:3000/juegos/silent-hill-f"
      uid=13_77 StaticText "13 MAR 2026"
      uid=13_78 StaticText "NEOBARDS ENTERTAINMENT"
      uid=13_79 heading "SILENT HILL F" level="3"
      uid=13_80 StaticText "// DISPONIBLE"
    uid=13_81 link "4 SEP 2026 RETRO STUDIOS METROID PRIME 4: BEYOND 77 DÍAS : 19 HS : 20 MIN : 06 SEG" url="http://localhost:3000/juegos/metroid-prime-4"
      uid=13_82 StaticText "4 SEP 2026"
      uid=13_83 StaticText "RETRO STUDIOS"
      uid=13_84 heading "METROID PRIME 4: BEYOND" level="3"
      uid=13_85 StaticText "77"
      uid=13_86 StaticText "DÍAS"
      uid=13_87 StaticText ":"
      uid=13_88 StaticText "19"
      uid=13_89 StaticText "HS"
      uid=13_90 StaticText ":"
      uid=13_91 StaticText "20"
      uid=13_92 StaticText "MIN"
      uid=13_93 StaticText ":"
      uid=13_94 StaticText "06"
      uid=13_95 StaticText "SEG"
    uid=13_96 link "19 NOV 2026 ROCKSTAR GAMES GRAND THEFT AUTO VI 153 DÍAS : 19 HS : 20 MIN : 06 SEG" url="http://localhost:3000/juegos/gta-6"
      uid=13_97 StaticText "19 NOV 2026"
      uid=13_98 StaticText "ROCKSTAR GAMES"
      uid=13_99 heading "GRAND THEFT AUTO VI" level="3"
      uid=13_100 StaticText "153"
      uid=13_101 StaticText "DÍAS"
      uid=13_102 StaticText ":"
      uid=13_103 StaticText "19"
      uid=13_104 StaticText "HS"
      uid=13_105 StaticText ":"
      uid=13_106 StaticText "20"
      uid=13_107 StaticText "MIN"
      uid=13_108 StaticText ":"
      uid=13_109 StaticText "06"
      uid=13_110 StaticText "SEG"
    uid=13_111 link "SIN FECHA NAUGHTY DOG NUEVO PROYECTO DE NAUGHTY DOG 347 DÍAS : 19 HS : 20 MIN : 06 SEG" url="http://localhost:3000/juegos/proyecto-naughty-dog"
      uid=13_112 StaticText "SIN FECHA"
      uid=13_113 StaticText "NAUGHTY DOG"
      uid=13_114 heading "NUEVO PROYECTO DE NAUGHTY DOG" level="3"
      uid=13_115 StaticText "347"
      uid=13_116 StaticText "DÍAS"
      uid=13_117 StaticText ":"
      uid=13_118 StaticText "19"
      uid=13_119 StaticText "HS"
      uid=13_120 StaticText ":"
      uid=13_121 StaticText "20"
      uid=13_122 StaticText "MIN"
      uid=13_123 StaticText ":"
      uid=13_124 StaticText "06"
      uid=13_125 StaticText "SEG"
    uid=13_126 StaticText "AHORRÁ HOY"
    uid=13_127 heading "OFERTAS VIGENTES" level="2"
    uid=13_128 StaticText "Descuentos activos en tiendas. Vencen pronto, no te duermas."
    uid=13_129 link "Stellar Blade STEAM US$ 41,99 US$ 59,99 -30%" url="http://localhost:3000/juegos/stellar-blade"
      uid=13_130 StaticText "Stellar Blade"
      uid=13_131 StaticText "STEAM"
      uid=13_132 StaticText "US$ 41,99"
      uid=13_133 StaticText "US$ 59,99"
      uid=13_134 StaticText "-"
      uid=13_135 StaticText "30"
      uid=13_136 StaticText "%"
    uid=13_137 link "Helldivers 2 PS STORE US$ 27,99 US$ 39,99 -30%" url="http://localhost:3000/juegos/helldivers-2"
      uid=13_138 StaticText "Helldivers 2"
      uid=13_139 StaticText "PS STORE"
      uid=13_140 StaticText "US$ 27,99"
      uid=13_141 StaticText "US$ 39,99"
      uid=13_142 StaticText "-"
      uid=13_143 StaticText "30"
      uid=13_144 StaticText "%"
    uid=13_145 link "Monster Hunter Wilds STEAM US$ 53,99 US$ 69,99 -23%" url="http://localhost:3000/juegos/monster-hunter-wilds"
      uid=13_146 StaticText "Monster Hunter Wilds"
      uid=13_147 StaticText "STEAM"
      uid=13_148 StaticText "US$ 53,99"
      uid=13_149 StaticText "US$ 69,99"
      uid=13_150 StaticText "-"
      uid=13_151 StaticText "23"
      uid=13_152 StaticText "%"
    uid=13_153 link "Elden Ring: Nightreign XBOX STORE US$ 29,99 US$ 39,99 -25%" url="http://localhost:3000/juegos/elden-ring-nightreign"
      uid=13_154 StaticText "Elden Ring: Nightreign"
      uid=13_155 StaticText "XBOX STORE"
      uid=13_156 StaticText "US$ 29,99"
      uid=13_157 StaticText "US$ 39,99"
      uid=13_158 StaticText "-"
      uid=13_159 StaticText "25"
      uid=13_160 StaticText "%"
    uid=13_161 StaticText "VEREDICTOS"
    uid=13_162 heading "REVIEWS DESTACADAS" level="2"
    uid=13_163 link "TODAS LAS REVIEWS->" url="http://localhost:3000/reviews"
      uid=13_164 StaticText "TODAS LAS REVIEWS"
      uid=13_165 StaticText "->"
    uid=13_166 link "8.8 // REVIEW DESTACADA · BLACK MYTH: WUKONG Black Myth: Wukong - Una carta de presentación monumental para el gaming chino Un debut de acción ambicioso que se sostiene sobre su magnífico sistema de combate y enfrentamientos espectaculares. Un título que deja huella. Por Camila Acosta hace 6 días" url="http://localhost:3000/reviews/black-myth-wukong"
      uid=13_167 StaticText "8.8"
      uid=13_168 StaticText "// REVIEW DESTACADA · "
      uid=13_169 StaticText "BLACK MYTH: WUKONG"
      uid=13_170 heading "Black Myth: Wukong - Una carta de presentación monumental para el gaming chino" level="3"
      uid=13_171 StaticText "Un debut de acción ambicioso que se sostiene sobre su magnífico sistema de combate y enfrentamientos espectaculares. Un título que deja huella."
      uid=13_172 StaticText "Por "
      uid=13_173 StaticText "Camila Acosta"
      uid=13_174 StaticText "hace 6 días"
    uid=13_175 link "8.2 STELLAR BLADE Stellar Blade: Estilo de combate deslumbrante y filo impecable en PC Un hack and slash de acción soberbio con marcada identidad coreana que brilla con luz propia gracias a su sistema de combate fluido y exigente." url="http://localhost:3000/reviews/stellar-blade"
      uid=13_176 StaticText "8.2"
      uid=13_177 StaticText "STELLAR BLADE"
      uid=13_178 heading "Stellar Blade: Estilo de combate deslumbrante y filo impecable en PC" level="3"
      uid=13_179 StaticText "Un hack and slash de acción soberbio con marcada identidad coreana que brilla con luz propia gracias a su sistema de combate fluido y exigente."
    uid=13_180 link "9.3 HADES II Hades II: La princesa del Inframundo perfecciona un roguelike impecable Una secuela monumental que expande y supera a su laureado predecesor en cada apartado jugable y narrativo. Una joya imprescindible de Supergiant." url="http://localhost:3000/reviews/hades-ii"
      uid=13_181 StaticText "9.3"
      uid=13_182 StaticText "HADES II"
      uid=13_183 heading "Hades II: La princesa del Inframundo perfecciona un roguelike impecable" level="3"
      uid=13_184 StaticText "Una secuela monumental que expande y supera a su laureado predecesor en cada apartado jugable y narrativo. Una joya imprescindible de Supergiant."
    uid=13_185 StaticText "RESUMEN DEL DÍA"
    uid=13_186 heading "LO QUE PASA EN LA INDUSTRIA" level="2"
    uid=13_187 StaticText "Lectura rápida: 7 puntos clave en menos de 2 minutos."
    uid=13_188 link "01 Black Myth: Wukong confirma su lanzamiento en Xbox Series X|S LANZAMIENTOS hace 6 días" url="http://localhost:3000/noticias/black-myth-wukong-llega-a-xbox"
      uid=13_189 StaticText "01"
      uid=13_190 heading "Black Myth: Wukong confirma su lanzamiento en Xbox Series X|S" level="3"
      uid=13_191 StaticText "LANZAMIENTOS"
      uid=13_192 StaticText "hace 6 días"
    uid=13_193 link "02 Naughty Dog trabaja en un nuevo juego para un solo jugador INDUSTRIA hace 6 días" url="http://localhost:3000/noticias/naughty-dog-nuevo-single-player"
      uid=13_194 StaticText "02"
      uid=13_195 heading "Naughty Dog trabaja en un nuevo juego para un solo jugador" level="3"
      uid=13_196 StaticText "INDUSTRIA"
      uid=13_197 StaticText "hace 6 días"
    uid=13_198 link "03 Microsoft anuncia inversión histórica en la división de juegos de Xbox INDUSTRIA hace 8 días" url="http://localhost:3000/noticias/microsoft-inversion-record-xbox"
      uid=13_199 StaticText "03"
      uid=13_200 heading "Microsoft anuncia inversión histórica en la división de juegos de Xbox" level="3"
      uid=13_201 StaticText "INDUSTRIA"
      uid=13_202 StaticText "hace 8 días"
    uid=13_203 link "04 VALORANT estrena acto competitivo y revoluciona el meta de los controladores ESPORTS hace 9 días" url="http://localhost:3000/noticias/valorant-nuevo-acto-meta"
      uid=13_204 StaticText "04"
      uid=13_205 heading "VALORANT estrena acto competitivo y revoluciona el meta de los controladores" level="3"
      uid=13_206 StaticText "ESPORTS"
      uid=13_207 StaticText "hace 9 días"
    uid=13_208 link "05 Hades II sale de Early Access y celebra el lanzamiento de su versión 1.0 LANZAMIENTOS hace 10 días" url="http://localhost:3000/noticias/hades-ii-version-final"
      uid=13_209 StaticText "05"
      uid=13_210 heading "Hades II sale de Early Access y celebra el lanzamiento de su versión 1.0" level="3"
      uid=13_211 StaticText "LANZAMIENTOS"
      uid=13_212 StaticText "hace 10 días"
    uid=13_213 link "06 Grand Theft Auto VI fija su fecha de lanzamiento para noviembre de 2026 LANZAMIENTOS hace 11 días" url="http://localhost:3000/noticias/gta-6-fecha-confirmada"
      uid=13_214 StaticText "06"
      uid=13_215 heading "Grand Theft Auto VI fija su fecha de lanzamiento para noviembre de 2026" level="3"
      uid=13_216 StaticText "LANZAMIENTOS"
      uid=13_217 StaticText "hace 11 días"
    uid=13_218 link "07 Stellar Blade debuta en PC con un port sobresaliente y soporte gráfico premium REVIEWS hace 12 días" url="http://localhost:3000/noticias/stellar-blade-pc-rendimiento"
      uid=13_219 StaticText "07"
      uid=13_220 heading "Stellar Blade debuta en PC con un port sobresaliente y soporte gráfico premium" level="3"
      uid=13_221 StaticText "REVIEWS"
      uid=13_222 StaticText "hace 12 días"
    uid=13_223 link "Ver todas las noticias" url="http://localhost:3000/noticias"
      uid=13_224 StaticText "Ver todas las noticias"
    uid=13_225 StaticText "MIRAR"
    uid=13_226 heading "VIDEOS" level="2"
    uid=13_227 link "HUB DE VIDEOS->" url="http://localhost:3000/videos"
      uid=13_228 StaticText "HUB DE VIDEOS"
      uid=13_229 StaticText "->"
    uid=13_230 link "2:34 TRÁILER Black Myth: Wukong - Tráiler oficial de lanzamiento 842 mil vistas" url="http://localhost:3000/videos?v=wukong-trailer-xbox"
      uid=13_231 StaticText "2:34"
      uid=13_232 StaticText "TRÁILER"
      uid=13_233 heading "Black Myth: Wukong - Tráiler oficial de lanzamiento" level="3"
      uid=13_234 StaticText "842 mil"
      uid=13_235 StaticText " vistas"
    uid=13_236 link "1:30 TRÁILER Grand Theft Auto VI - Tráiler de revelación oficial 1 210 M vistas" url="http://localhost:3000/videos?v=gta-6-segundo-trailer"
      uid=13_237 StaticText "1:30"
      uid=13_238 StaticText "TRÁILER"
      uid=13_239 heading "Grand Theft Auto VI - Tráiler de revelación oficial 1" level="3"
      uid=13_240 StaticText "210 M"
      uid=13_241 StaticText " vistas"
    uid=13_242 link "2:15 GAMEPLAY Hades II - Tráiler de revelación del acceso anticipado 2,8 M vistas" url="http://localhost:3000/videos?v=hades-ii-analisis-video"
      uid=13_243 StaticText "2:15"
      uid=13_244 StaticText "GAMEPLAY"
      uid=13_245 heading "Hades II - Tráiler de revelación del acceso anticipado" level="3"
      uid=13_246 StaticText "2,8 M"
      uid=13_247 StaticText " vistas"
    uid=13_248 StaticText "COMUNIDAD"
    uid=13_249 heading "EN DEBATE" level="2"
    uid=13_250 StaticText "Lo que la comunidad está discutiendo ahora mismo."
    uid=13_251 link "IR A COMUNIDAD->" url="http://localhost:3000/comunidad"
      uid=13_252 StaticText "IR A COMUNIDAD"
      uid=13_253 StaticText "->"
    uid=13_254 StaticText "NE"
    uid=13_255 StaticText "NeoVice"
    uid=13_256 StaticText "DEBATE"
    uid=13_257 StaticText " · "
    uid=13_258 StaticText "HACE 5 DÍAS"
    uid=13_259 link "¿GTA VI va a estar a la altura de tantos años de espera? Con la fecha confirmada, debate abierto sobre expectativas y miedo al hype. 342 respuestas 1280 likes" url="http://localhost:3000/comunidad?d=gta-6-vale-la-espera"
      uid=13_260 heading "¿GTA VI va a estar a la altura de tantos años de espera?" level="3"
      uid=13_261 StaticText "Con la fecha confirmada, debate abierto sobre expectativas y miedo al hype."
      uid=13_262 StaticText "342"
      uid=13_263 StaticText " respuestas"
      uid=13_264 StaticText "1280"
      uid=13_265 StaticText " likes"
    uid=13_266 StaticText "ME"
    uid=13_267 StaticText "MeliMain"
    uid=13_268 StaticText "DEBATE"
    uid=13_269 StaticText " · "
    uid=13_270 StaticText "HACE 7 DÍAS"
    uid=13_271 link "Hades II vs el resto: ¿el mejor roguelike de la generación? Tras la 1.0, la comunidad discute si destrona a todos sus rivales. 198 respuestas 870 likes" url="http://localhost:3000/comunidad?d=mejor-roguelike-2026"
      uid=13_272 heading "Hades II vs el resto: ¿el mejor roguelike de la generación?" level="3"
      uid=13_273 StaticText "Tras la 1.0, la comunidad discute si destrona a todos sus rivales."
      uid=13_274 StaticText "198"
      uid=13_275 StaticText " respuestas"
      uid=13_276 StaticText "870"
      uid=13_277 StaticText " likes"
  uid=13_278 StaticText "EN VIVO"
  uid=13_279 StaticText "//"
  uid=13_280 StaticText "BLACK MYTH: WUKONG CONFIRMA SU LANZAMIENTO EN XBOX SERIES X|S"
  uid=13_281 StaticText "//"
  uid=13_282 StaticText "NAUGHTY DOG TRABAJA EN UN NUEVO JUEGO PARA UN SOLO JUGADOR"
  uid=13_283 StaticText "//"
  uid=13_284 StaticText "MICROSOFT ANUNCIA INVERSIÓN HISTÓRICA EN LA DIVISIÓN DE JUEGOS DE XBOX"
  uid=13_285 StaticText "//"
  uid=13_286 StaticText "VALORANT ESTRENA ACTO COMPETITIVO Y REVOLUCIONA EL META DE LOS CONTROLADORES"
  uid=13_287 StaticText "//"
  uid=13_288 StaticText "HADES II SALE DE EARLY ACCESS Y CELEBRA EL LANZAMIENTO DE SU VERSIÓN 1.0"
  uid=13_289 StaticText "//"
  uid=13_290 StaticText "GRAND THEFT AUTO VI FIJA SU FECHA DE LANZAMIENTO PARA NOVIEMBRE DE 2026"
  uid=13_291 StaticText "//"
  uid=13_292 StaticText "BLACK MYTH: WUKONG CONFIRMA SU LANZAMIENTO EN XBOX SERIES X|S"
  uid=13_293 StaticText "//"
  uid=13_294 StaticText "NAUGHTY DOG TRABAJA EN UN NUEVO JUEGO PARA UN SOLO JUGADOR"
  uid=13_295 StaticText "//"
  uid=13_296 StaticText "MICROSOFT ANUNCIA INVERSIÓN HISTÓRICA EN LA DIVISIÓN DE JUEGOS DE XBOX"
  uid=13_297 StaticText "//"
  uid=13_298 StaticText "VALORANT ESTRENA ACTO COMPETITIVO Y REVOLUCIONA EL META DE LOS CONTROLADORES"
  uid=13_299 StaticText "//"
  uid=13_300 StaticText "HADES II SALE DE EARLY ACCESS Y CELEBRA EL LANZAMIENTO DE SU VERSIÓN 1.0"
  uid=13_301 StaticText "//"
  uid=13_302 StaticText "GRAND THEFT AUTO VI FIJA SU FECHA DE LANZAMIENTO PARA NOVIEMBRE DE 2026"
  uid=13_303 link "VER MÁS" url="http://localhost:3000/noticias"
    uid=13_304 StaticText "VER MÁS"
  uid=13_305 contentinfo
    uid=13_306 link "LevelUp inicio" url="http://localhost:3000/"
      uid=13_307 StaticText "LEVEL"
      uid=13_308 StaticText "UP"
    uid=13_309 StaticText "El medio gamer latinoamericano que transforma la información en una experiencia de seguimiento personalizada."
    uid=13_310 StaticText "LA COMPETENCIA INFORMA. LEVELUP ACOMPAÑA."
    uid=13_311 navigation "Pie"
      uid=13_312 link "Inicio" url="http://localhost:3000/"
        uid=13_313 StaticText "Inicio"
      uid=13_314 link "Mi Radar" url="http://localhost:3000/mi-radar"
        uid=13_315 StaticText "Mi Radar"
      uid=13_316 link "Noticias" url="http://localhost:3000/noticias"
        uid=13_317 StaticText "Noticias"
      uid=13_318 link "Juegos" url="http://localhost:3000/juegos"
        uid=13_319 StaticText "Juegos"
      uid=13_320 link "Reviews" url="http://localhost:3000/reviews"
        uid=13_321 StaticText "Reviews"
      uid=13_322 link "Videos" url="http://localhost:3000/videos"
        uid=13_323 StaticText "Videos"
      uid=13_324 link "Comunidad" url="http://localhost:3000/comunidad"
        uid=13_325 StaticText "Comunidad"
      uid=13_326 link "Sistema de diseño" url="http://localhost:3000/design-system"
        uid=13_327 StaticText "Sistema de diseño"
      uid=13_328 link "Buscar" url="http://localhost:3000/buscar"
        uid=13_329 StaticText "Buscar"
    uid=13_330 StaticText "// LEVELUP 2026 - PROYECTO EDITORIAL"
    uid=13_331 StaticText "MÉXICO - LATINOAMÉRICA"
  uid=13_332 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=13_333 alert atomic live="assertive" relevant="additions text"
